移动端事件和pc端事件存在很大区别
+pc端是 鼠标加 物理键盘的触发
移动端是手指加虚拟键盘的触发
@1mousexxx这种事件在移动端几乎都不支持
@2keyxxx这种事件在移动端几乎也都不支持{我们基于input事件来代替}
userNameInp.oninput=function(){
  监听文本框内容输入
}
@3pc端click事件是“点击”，但是移动端的click事件是单击；每一次点击后，会等待300ms，如果这期间，
没有触发第二次点击，才认为是单击，也就是触发click事件，移动端的click事件，存在300ms的延迟
------------------
移动端我们基本都是基于touch和gesture事件模型来处理相关操作
touch单手指事件模型
touchstart手指按下
rouchmove手指移动
touchend手指离开
touchcancel手指操作取消（因为非正常原因取消）
gesture多手指事件模型
  +gesturestrart
  +gesturechange
  +gestureend
  +gesturecancel

需求：在移动端实现类似于pc端click这样的“点击”操作效果（解决移动端click300ms的延迟问题）


=====================
所有的设计模式都是锦上添花，没有设计模式也可以实现需求，只是基于设计模式可以更加高效的管理代码
发布订阅设计模式：
@1制定一个计划表，创建一个容器
@2在没有通知计划执行之前，我们把后续要做的事情逐一添加到计划表中！添加到容器之中
@3在指定阶段，通知计划表中的方法逐一执行即可！！
@4也有人说发布订阅就是模拟DOM2的事件池机制（只能处理浏览器标准事件），实现自定义事件的管理

DOM0级事件绑定vsDOM2级事件绑定
DOM0：
  元素.onclick=function(){}
给当前元素的某个事件私有属性赋值,浏览器监听事件触发，在事件触发后，把绑定的方法执行
DOM2:
  新增了内置类EventTarget，所有DOM元素都会基于__ptoto__找到EventTarget.prototype
  在其原型对象上，提供了几个方法：
   addEventListener
   removeEventListener
   dispathEvent

   DOM2中构建了事件池机制，基于addEventListener向事件池中注入事件和方法，基于removeEventListener移除
   当我们触发某个事件的时候，会去事件池中进行查找，把匹配的方法逐一拿出来执行
   DOM0和DOM2的区别
   +DOM0只能给当前元素的某个事件行为绑定一个方法，绑定第二个，会把之前的覆盖掉
  ，DOM2可以给当前元素的某个事件行为绑定多个不同的方法
  +DOM0绑定，只有元素拥有相关的事件私有属性才可以绑定（例如onxxx）！DOM2则不需要，只要是浏览器标准的事件行为，
  都可以做事件绑定：DOMContentLoaded在DOM TREE构建完成即触发，这个事件是不支持DOM0绑定的，也就是没有
  onDOMContentLoaded这个属性，只能用DOM绑定
  +DOM0从性能角度讲比DOM2强上那么一丢丢丢.........
  +DOM0绑定和移出绑定都很方便（移除绑定就是给属性赋值为null即可），但是DOM2需要基于removeEventListener特定的方法，从事件池中移出指定类型，指定阶段的指定方法（需要和绑定阶段对应）
  
  const fn=function(){};
    window.addEventListener('resize',fn,false);
    window.removeEventListener('resize',fn,false);
  浏览器支持的标准事件
  https://developer.mozilla.org/zh-CN/docs/Web/Events

  平时项目中建议采用DOM2事件绑定，可以有效避免多人协作开发中，事件绑定的冲突问题



value: "[ti:奇迹再现 迪加奥特曼主题曲]\n
[ar:网络歌手]\n
[al:2008年一月热搜歌]\n
[by:]\n[offset:0]\n

[00:00.00]奇迹再现 - 毛华锋\n
[00:05.36]词：张鹏\n
[00:10.72]曲：The Bezz\n
[00:16.08]就像阳光穿过黑夜\n
[00:19.09]黎明悄悄划过天边\n
[00:21.96]谁的身影穿梭轮回间\n
[00:25.96]\n
[00:28.14]未来的路就在脚下\n
[00:31.04]不要悲伤不要害怕\n
[00:34.02]充满信心期盼着明天\n
[00:38.10]\n
[00:39.32]新的风暴已经出现\n
[00:42.34]怎么能够停滞不前\n
[00:45.02]穿越时空竭尽全力\n
[00:48.27]我会来到你身边\n
[00:51.12]\n
[00:51.68]微笑面对危险\n
[00:54.37]梦想成真不会遥远\n
[00:57.05]鼓起勇气坚定向前\n
[00:59.74]\n
[01:00.29]奇迹一定会出现\n
[01:03.36]\n
[01:16.10]就像阳光穿过黑夜\n
[01:18.51]\n
[01:19.05]黎明悄悄划过天边\n
[01:21.46]\n
[01:22.03]谁的身影穿梭轮回间\n
[01:25.91]\n
[01:28.11]未来的路就在脚下
\n[01:31.10]不要悲伤不要害怕\n[01:34.09]充满信心期盼着明天\n[01:37.95]\n[01:39.33]新的风暴已经出现\n[01:42.30]怎么能够停滞不前\n[01:45.01]穿越时空竭尽全力\n[01:48.30]我会来到你身边\n[01:51.23]\n[01:51.78]微笑面对危险\n[01:54.37]梦想成真不会遥远\n[01:57.07]鼓起勇气坚定向前\n[01:59.71]\n[02:00.27]奇迹一定会出现\n[02:03.44]\n[02:51.34]新的风暴已经出现\n[02:54.28]怎么能够停滞不前\n[02:56.98]穿越时空竭尽全力\n[02:59.65]\n[03:00.30]我会来到你身边\n[03:03.02]\n[03:03.72]微笑面对危险\n[03:06.33]梦想成真不会遥远\n[03:09.05]鼓起勇气坚定向前\n[03:11.67]\n[03:12.20]奇迹一定会出现\n[03:15.35]新的风暴已经出现\n[03:18.33]怎么能够停滞不前\n[03:21.02]穿越时空竭尽全力\n[03:24.24]我会来到你身边\n[03:27.83]微笑面对危险\n[03:30.34]梦想成真不会遥远\n[03:33.03]鼓起勇气坚定向前\n[03:36.27]奇迹一定会出现"